.blog__content-items{
    display: flex;
    column-gap: 30px;
}
.blog__content-header-flex{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
.blog__content-text{
    word-break: break-all;
    width: min-content;
}
.blog__content-item-flex{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.blog__content-card{
    position: relative;
}
.blog__content-card-img{
    width: 100%;
    height: 100%;
}
.blog__content-card-text{
    position: absolute;
    padding: 17px 15px 17px 14px;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
}