@media (max-width: 480px) {
    .general{
        padding: 0;
        padding-bottom: 5px;
        padding-top: 16vh;
    }
    .header{
        padding-top: 0;
    }
    .none-display{
        display: block !important;
    }
    .header__text{
        margin-left: 10px;
    }


    .nav__content{
        margin: 30px;
        padding-top: 0;
        padding-left: 0;
        width: auto; 
    }
    .nav__items{
        display: flex;
        flex-direction: column;
        pointer-events: none;
        transition: transform 0.2s;
        transform: translateX(-150%);
        width: 0;
        height: 0;
        overflow: hidden;
    }
    .burger input:checked ~ .nav__items{

        transform: translateX(0);
        pointer-events: auto;
        margin-top: 20px;
        row-gap: 20px;
        height: auto;
        width: auto;
    }
    
    .main__content-h1{
        padding-top: 76vh;
    }

    .photos__content-carousel-indicators {
        padding-top: 10px;
    }
    .photos__content-carousel-indicator {
        width: 20px;
        height: 5px;
        border-radius: 0;
    }
    .photos__content-carousel-imgs {   
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .photos__content-carousel-img-phone{
        display: none;
    }
    .photos__content-carousel-control-prev {
        left: auto;
    }
    .photos__content-carousel-control-next {
        right: auto;
    }
    

    .videos__content-items {
        grid-auto-flow: row;
        grid-template-columns: auto;
    }
    .videos__content-item-header {
        width: auto;
        padding-top: 250px;
        padding-right: 10px;
        padding-left: 10px;
        display: block;
        margin-bottom: 50px;
    }
    .videos__content-item-grid{
        grid-template-columns: 1fr 1fr;
    }

    .videos__content-item-top{
        padding: 120px 26px 5px;
    }
    .videos__content-item-bottom{
        padding: 120px 26px 5px;
    }

    .header__text-about-me{
        display: block;
    }
    .about-me__content-items{
        display: grid;
        grid-template-columns: auto;
        column-gap: 30px;
    }
    .about-me__content-item-top{
        margin: 40px 50px;
    }
    .about-me__content-item-bottom{
        margin: 10px 50px;
    }
    .about-me__content-item-bottom-social-items{
        column-gap: 20px;
        margin-bottom: 0;
        margin-top: 20px;
        justify-content: center;
    }

    .about-me__content-item-flex{
        display: flex;
        flex-direction: column;
    }


    .blog__content-items{
        display: flex;
        flex-direction: column;
    }
    .blog__content-header-flex{
        flex-direction: row;
        column-gap: 30px;
        justify-content: center;
        padding-bottom: 50px;
    }
    .blog__content-text{
        width: auto;
    }
    .blog__content-item-grid{
        grid-auto-flow: row;
    }
    
}